@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #2F3030;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* transitions */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
.sodebar {
    display: none;
}
.sideIconic {
    display: none;
}
/* html {
    width: a708px;
} */
.laga {
    width: 60px;
    transition: var(--trans-03);
}
.loga {
    width: 60px;
    transition: var(--trans-03);
}
nav.topbar {
    background: var(--sidebar-color);
    height: 60px;
}
nav.topbar ul.straight {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav.topbar ul.straight li {
    margin-top: -60px;
    height: 60px;
}
nav.topbar ul.straight a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
}
nav.topbar ul.straight li.search-box{
    height: 50px;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    border-radius: 6px;
    background: var(--primary-color-light);
    /* transition: var(--trans-05); */
}
nav.topbar ul.straight .search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    /* transition: var(--trans-05); */
}
.vetical-menu {
    display: none;
    position: absolute;
    list-style-type: none;
    width: 250px;
    top: 0;
    right: 0;
    /* height: 100vh; */
    /* display: none; */
    z-index: 1011;
    background: rgba(255, 255, 255, 0.23);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 37px;
    transition: var(--trans-05);
    padding: 10px 14px;
}
.vetical-menu li {
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}
.vetical-menu li .icon {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
}

.vetical-menu li.clos {
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
}
/* .vetical-menu a:first-child {
    padding-top: 40px;
    /* width: 100%; 
} */
.vetical-menu a  {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    color: var(--text-color);
    border-radius: 6px;
    transition: var(--trans-04);
    /* width: 100%; */
}
.vetical-menu .ara  {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    color: var(--text-color);
    border-radius: 6px;
    transition: var(--trans-04);
    cursor: pointer;
}
/* .vetical-menu li .modal-text {
    color: red;
    width: 130px;
} */
.vetical-menu li.clos a:hover {
    background: none;
 }
 .vetical-menu li a:hover {
    background: var(--primary-color);
 }
.vetical-menu li a:hover .icon,
.vetical-menu li a:hover .text {
   color: var(--sidebar-color);
}
body.dark .vetical-menu li a:hover .icon,
body.dark .vetical-menu li a:hover .text {
   color: var(--text-color);
}
.vetical-menu li .ara:hover {
   background: var(--primary-color);
}
.vetical-menu li .ara:hover .icon,
.vetical-menu li .ara:hover .text {
   color: var(--sidebar-color);
}
body.dark .vetical-menu li .ara:hover .icon,
body.dark .vetical-menu li .ara:hover .text {
   color: var(--text-color);
}
.vetical-menu .modal {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.vetical-menu .modal i {
   position: absolute;
   transition: var(--trans-03);
}
.vetical-menu .modal .mun-son {
   /* height: 50px;
   width: 60px;
   display: flex;
   align-items: center;
   position: absolute;
   justify-content: center;
   top: 13%;
   left: 4%; */
   margin-top: -20px;
}
.vetical-menu .modal i.son {
   opacity: 0;
}
body.dark .vetical-menu .modal i.son {
   opacity: 1;
}
body.dark .vetical-menu .modal i.mun {
   opacity: 0;
}
.vetical-menu .modal .modal-text {
   display: flex;
   align-items: center;
   /* position: absolute; */
   padding: 0 40px;
   margin-left: 7%;
}
.vetical-menu .modal .toggle-swutch {
    /* position: absolute; */
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
     /* background-color: var(--primary-color-light);  */
    transition: var(--trans-05);
 }
 .toggle-swutch .swutch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
 }
 .swutch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--trans-03);
 }
 body.dark .swutch::before {
    left: 24px;
 } 
 body.dork {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}


body.dork .topbar header .toggle {
   color: var(--text-color);
}
body.dark .topbar li a:hover .icon,
body.dark .topbar li a:hover .text {
   color: var(--text-color);
}
.topbar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}


@media screen and (max-width: 750px) {
.topbar {
    display: none;
}
.sodebar {
    display: block;
}
.sideIconic {
    display: block;
}
/* sidebar */
.sidebar{
    /* position: fixed; */
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 1003;
}

.sidebar.close {
    width: 60px;
}
 .tuggle {
    position: relative;
    top: 50%;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--trans-03);
    z-index: 1001;
    /* left: 5em; */
    transform: translateX(75px) rotate(180deg);
    /* height: 25px;
    width: 25px; */
}
.tuggle.noClose {
    position: relative;
    left: 110%;
    display: none;
}
.tuggle.openam {
    transform: rotate(0deg);
}
.sidebar.comotGuy {
    width: 0;
    background: none;
}
.sideIconic {
    position: absolute;
    left: 110px;
    /* top: 20em; */
    /* background: rgba(255, 0, 0, 0.24);
    backdrop-filter: blur(2px); */
    width: 110px;
    height: 775px;
    margin-left: -6em;
    z-index: 1002;
}

/* .sidebar.comotGuy .icon {
    display: none;
} */
/* .sidebar.comotGuy .text {
    display: none;
} */

.sidebar.comotGuy .sidegan {
    transition-delay: 2s; /* Adjust the delay time as needed */
}
/* 
.sidebar.comotGuy .icon,
.sidebar.comotGuy .sidegan,
.sidebar.comotGuy .mode,
.sidebar.comotGuy .text  {
    display: none;
} */
.sidebar.comotGuy ~ .home.comotNigga  {
    left: 5px;
    width: calc(100% - 88px);
}
.sidebar.comotGuy  {
    transform: translateY(-80px);
    display: none;
}
.home.comotNigga {
    position: relative;
    left: -10em;
}
.sidebar .text  {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--trans-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}
.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--trans-02);
}
.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header {
    position: relative;
}
 .sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
 }
 .sidebar header .image-text {
    display: flex;
    align-items: center;
 }
 header .image-text .header-text {
    display: flex;
    flex-direction: column;
 }
 .header-text .name {
    font-weight: 600;
    color: var(--text-color);
 }
 .sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--trans-03);
 }
.sidebar.close header .toggle {
    transform: translateY(-50%);
 }
 body.dark .sidebar header .toggle {
    color: var(--text-color);
 }
 .sidebar .menu {
    margin-top: 35px;
 }
 .sidebar .search-box {
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--trans-05);
 }
 .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--trans-05);
 }
 .sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--trans-04);
 }
 .sidebar li a:hover {
    background: var(--primary-color);
 }
 .sidebar li a:hover .icon,
 .sidebar li a:hover .text {
    color: var(--sidebar-color);
 }
 body.dark .sidebar li a:hover .icon,
 body.dark .sidebar li a:hover .text {
    color: var(--text-color);
 }
 .sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
 }
 .menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
 }
 .menu-bar .mode i {
    position: absolute;
    transition: var(--trans-03);
 }
 .menu-bar .mode i.sun {
    opacity: 0;
}
body.dark .menu-bar .mode i.sun {
    opacity: 1;
}
body.dark .menu-bar .mode i.moon {
    opacity: 0;
}
.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background-color: var(--primary-color-light);
    transition: var(--trans-05);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}
.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--trans-03);
}
body.dark .switch::before {
    left: 24px;
}
.home {
    position: absolute;
    height: 100%;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--trans-05);
}
.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}
.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}
}
body{
    display: grid;
    height: 100%;
    background: var(--body-color);
    transform: var(--trans-05);
}
body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}
/* nav{
   max-width: 278px; 
} */


.menu-icon {
    cursor: pointer;
    padding: 10px;
  }
  
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: red; /* Set the initial color to transparent */
    margin: 6px 0;
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
  }
  
  /* Styling for the closed menu icon */
  .menu-icon.closed .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .menu-icon.closed .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-icon.closed .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}